{
	"name": "test",
	"version": "1.0.0",
	"description": "a test",
	"scripts": {
		"compile": "webpack",
		"start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
	},
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "^7.1.1",
		"babel-core": "^6.24.1",
		"babel-loader": "^7.0.0",
		"babel-polyfill": "^6.23.0",
		"babel-preset-latest": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"css-loader": "^0.28.4",
		"extract-text-webpack-plugin": "^2.1.0",
		"history": "^4.6.1",
		"inuitcss": "^6.0.0-beta.4",
		"node-normalize-scss": "^3.0.0",
		"node-sass": "^4.5.3",
		"postcss": "^6.0.1",
		"postcss-loader": "^2.0.5",
		"query-string": "^4.3.4",
		"react": "^15.5.4",
		"react-dom": "^15.5.4",
		"react-redux": "^4.4.6",
		"react-router": "^3.0.2",
		"react-router-redux": "^4.0.8",
		"react-select": "^1.0.0-rc.5",
		"react-transition-group": "^1.1.3",
		"redux": "^3.6.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0",
		"sass-loader": "^6.0.5",
		"sass-mq": "^3.3.2",
		"style-loader": "^0.18.2",
		"uuid": "^3.0.1",
		"webpack": "^2.6.1",
		"webpack-dev-server": "^2.4.5"
	}
}
